.col-md-2
.col-md-8
  = form_for @template do |f|
    - if @template.errors.any?
      #error_explanation
        h2 = "#{pluralize(@template.errors.count, "error")} prohibited this template from being saved:"
        ul
          - @template.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :content
      = f.text_area :content, class: 'form-control'
    .actions
      = f.submit

.col-md-2
