h1 Listing templates

table.table.table-hover
  thead.thead-dark
    tr
      th scope="col" #
      th scope="col" Title
      th scope="col" Content
      th scope="col"
      th scope="col"
      th scope="col"

  tbody
    - @templates.each do |template|
      tr
        th scope="row" = template.id
        td = template.title
        td = template.content
        td = link_to 'Show', template
        td = link_to 'Edit', edit_template_path(template)
        td = link_to 'Destroy', template, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Template', new_template_path
'  |
= link_to 'Back', root_path
