.col-md-2
.col-md-10
  .row
    h1 Test your Memory!
  .row
    h3 You can create your own templates or use pre-created ones.
  br
  br
  .row
    .col-md-2
      = link_to 'New Template', new_template_path, class: 'btn btn-primary'
    .col-md-2
      = link_to 'Existing Templates', new_test_path, class: 'btn btn-primary'
