h3 = "Errors: #{@test.error_indexes.count}"

h3
  | Template
p = @test.template.content

h3
  | Evaluation by word index
p
  - @test.evaluation.split.each_with_index do |word, index|
    - if @test.error_indexes.include? index
      span.text-danger = word + " "
    - else
      span.text-success = word + " "

h3
  | Differ

p
  = raw @differ


br
= link_to 'Back', root_path
